# vivaldi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mazurenka/vivaldi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: media_list.json
app/src/main/java/com/mazurenka/vivaldi/: App.kt
app/src/main/java/com/mazurenka/vivaldi/data/model/: AudioList.kt  AudioModel.kt
app/src/main/java/com/mazurenka/vivaldi/data/repository/: AudioRepository.kt  JsonProvider.kt  JsonToAudioModelsMapper.kt
app/src/main/java/com/mazurenka/vivaldi/di/: Modules.kt
app/src/main/java/com/mazurenka/vivaldi/presentation/: MainActivity.kt
app/src/main/java/com/mazurenka/vivaldi/presentation/fragment/: BaseFragment.kt  PlayerFragment.kt
app/src/main/java/com/mazurenka/vivaldi/presentation/viewmodel/: BaseViewModel.kt  PlayerViewModel.kt
app/src/main/java/com/mazurenka/vivaldi/service/: PlayerService.kt
app/src/main/java/com/mazurenka/vivaldi/utils/: AndroidVersion.kt  ScreenMode.kt  StartForegroundService.kt
app/src/main/res/drawable/: background_player_imageview_play.xml  ic_back.xml  ic_heart_filled.xml  ic_heart_outlined.xml  ic_loop.xml  ic_more.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  ic_shuffle.xml  progressbar_primary.xml
app/src/main/res/layout/: activity_main.xml  fragment_player.xml  partial_appbar_player.xml  partial_layout_player_control_view.xml  partial_layout_player_info.xml
app/src/main/res/menu/: top_appbar_track.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mazurenka/vivaldi/: ExampleUnitTest.kt
app/src/test/java/com/mazurenka/vivaldi/data/repository/: AudioRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
