<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/more"
        android:contentDescription="@string/track_menu_more"
        android:icon="@drawable/ic_more"
        android:title="@string/track_menu_more"
        app:showAsAction="never"
        />

</menu>